Fabio;Dominguez;54390812;M;Soltero;11/08/1983;Cúcuta ;Bucaramanga;Liberal;Alcadía
Hector;Caballero;41237498;M;Casado;7/05/1968;Pamplona;Bucaramanga;Conservador;Alcadía
Victor;Rincon;68761289;M;Casado;9/10/1973;Bucaramanga;Bucaramanga;Polo democratico;Alcadía
Maximiliano;Silva;23678145;M;Soltero;14/06/1982;Velez;Bucaramanga;Partido de la U;Concejo
Natalia;Pérez;91245673;F;Divorciada;28/03/1977;Girón;Bucaramanga;Conservador;Concejo
Antonio;Gómez;68794532;M;Casado;5/12/1989;Socorro;Bucaramanga;Partido Verde;Concejo
Lucía;Contreras;87412905;F;Union libre;20/07/1985;Bucaramanga;Bucaramanga;Liberal;Concejo
Agustín;Torres;30987654;M;Soltero;18/10/1972;Barbosa;Bucaramanga;Polo Democrático;Concejo
Gustavo;Salazar;56123789;M;Divorciado;2/09/1986;Pamplona;Bucaramanga;Partido Verde;Concejo
Clara;Vargas;43217856;F;Soltera;8/02/1976;Velez;Bucaramanga;Conservador;Concejo
Diego;Ramos;19785623;M;Casado;19/11/1988;Bucaramanga;Bucaramanga;Liberal;Concejo
Mariana;Cruz;84651273;F;Union libre;22/04/1983;Girón;Bucaramanga;Partido de la U;Concejo
Victoria;García;52983746;F;Soltera;11/01/1981;Pamplona;Bucaramanga;Polo Democrático;Concejo
Juana;Ochoa;78451296;F;Casada;26/09/1973;Socorro;Bucaramanga;Liberal;Concejo
Marina;González;36587419;F;Soltera;7/05/1984;Barbosa;Bucaramanga;Partido Verde;Concejo
Isabella;Gonzaga;90345612;F;Union libre;3/08/1979;Socorro;Bucaramanga;Conservador;Concejo
Samuel;Gonzalo;65891732;M;Divorciado;29/06/1975;Pamplona;Bucaramanga;Partido de la U;Concejo
Bruno;Gonzalvo;28793164;M;Casado;15/03/1987;Bucaramanga;Bucaramanga;Polo Democrático;Concejo
Sofía;Cárdenas;78135429;F;Divorciada;10/12/1971;Barbosa;Bucaramanga;Partido Verde;Concejo
Emanuel;Hernández;93471265;M;Union libre;24/09/1980;Girón;Bucaramanga;Partido de la U;Concejo
Camilo;Montes;24589136;M;Soltero;13/02/1974;Velez;Bucaramanga;Conservador;Concejo
Catalina;Rojas;61934578;F;Divorciada;9/11/1988;Girón;Bucaramanga;Polo Democrático;Concejo
Laura;Rojo;45789213;F;Casada;23/06/1983;Barbosa;Bucaramanga;Liberal;Concejo
Tomás;Rojas;23891654;M;Soltero;1/01/1977;Socorro;Bucaramanga;Partido de la U;Concejo
Olivia;Herrera;76543219;F;Divorciada;27/10/1985;Pamplona;Bucaramanga;Liberal;Concejo
Santiago;Moreno;87435691;M;Union libre;12/05/1979;Velez;Bucaramanga;Partido Verde;Concejo
Renata;Escobar;29358761;F;Soltera;6/08/1982;Bucaramanga;Bucaramanga;Conservador;Concejo
Francisca;Suárez;91548763;F;Divorciada;21/04/1971;Girón;Bucaramanga;Polo Democrático;Concejo
Andrea;Mejía;37692581;F;Soltera;16/03/1988;Socorro;Bucaramanga;Partido Verde;Concejo
Julieta;López;51263897;F;Casada;25/11/1983;Barbosa;Bucaramanga;Conservador;Concejo
Bruno;Guzmán;68392547;M;Union libre;17/09/1980;Pamplona;Bucaramanga;Polo Democrático;Concejo
Belén;Ramírez;19546738;F;Divorciada;4/06/1974;Bucaramanga;Bucaramanga;Partido de la U;Concejo
Victoria;Medina;84793125;F;Casada;30/01/1972;Velez;Bucaramanga;Liberal;Concejo
Alejandra;Mendoza;72683194;F;Soltera;8/07/1986;Pamplona;Bucaramanga;Partido Verde;Concejo
Luisa;Castro;36951827;F;Divorciada;19/12/1975;Girón;Bucaramanga;Conservador;Concejo
Isidro;Espinoza;81934756;M;Casado;27/08/1979;Socorro;Bucaramanga;Liberal;Concejo
Carolina;Bravo;57618934;F;Soltera;1/04/1981;Barbosa;Bucaramanga;Partido de la U;Concejo
Andrés;Casas;32987461;M;Union libre;5/11/1984;Velez;Bucaramanga;Polo Democrático;Concejo
Lina;Castro;65829174;F;Divorciada;23/03/1973;Bucaramanga;Bucaramanga;Partido de la U;Concejo
Valentino;Chávez;21489673;M;Soltero;14/10/1987;Socorro;Bucaramanga;Conservador;Concejo
Facundo;Díaz;93618527;M;Casado;2/06/1982;Pamplona;Bucaramanga;Liberal;Concejo
Paula;Duarte;48137695;F;Divorciada;21/12/1971;Girón;Bucaramanga;Partido Verde;Concejo
Gabriela;Durán;76123985;F;Union libre;6/09/1983;Barbosa;Bucaramanga;Polo Democrático;Concejo
Renzo;Flores;21854367;M;Soltero;10/05/1976;Bucaramanga;Bucaramanga;Partido de la U;Concejo
Daniela;Franco;98513746;F;Casada;18/02/1989;Velez;Bucaramanga;Partido Verde;Concejo
Federico;Galindo;73481526;M;Soltero;16/07/1980;Barbosa;Bucaramanga;Conservador;Concejo
Rosalía;Gutiérrez;46719328;M;Union libre;28/01/1974;Socorro;Bucaramanga;Polo Democrático;Concejo
Daniel;Jiménez;15948273;M;Casado;24/08/1985;Pamplona;Bucaramanga;Liberal;Concejo
Daniela;Lozano;29751648;F;Divorciada;11/03/1979;Girón;Bucaramanga;Partido Verde;Concejo
Simón;Marín;84327569;M;Union libre;3/11/1982;Bucaramanga;Bucaramanga;Polo Democrático;Concejo
Luciana;Martínez;62349587;F;Soltera;9/06/1972;Velez;Bucaramanga;Conservador;Concejo
Roberto;Núñez;47598623;M;Divorciado;22/12/1988;Socorro;Bucaramanga;Partido de la U;Concejo
Eduardo;Ortiz;12657389;M;Casado;19/09/1972;Barbosa;Bucaramanga;Liberal;Concejo
;;;;;;;;;
