Gloria;Londoño;56239334;M;Casada;6/03/1976;Bogotá;Soacha;Polo democratico;Alcaldía
David;Casas;67203198;F;Soltero;27/02/1981;Soacha;Soacha;Liberal;Alcaldía
Andres;Gaviria;48651487;M;Casado;22/11/1977;Bogotá;Soacha;Partido de la U;Alcaldía
Sofía;Rodríguez;23456789;F;Divorciada;14/05/1975;Villapinzón;Soacha;Partido de la U;Concejo
Ana;García;90432187;F;Soltera;2/09/1986;Caqueza;Soacha;Liberal;Concejo
Martín;Martínez;67891234;M;Casado;23/08/1972;Villeta;Soacha;Partido Verde;Concejo
David;González;78904321;M;Soltero;11/11/1985;Tunja;Soacha;Conservador;Concejo
Victoria;Pérez;45678901;F;Union libre;19/06/1971;Fusagasuga;Soacha;Polo Democrático;Concejo
Pedro;Sánchez;12345678;M;Casado;28/04/1979;Ubaté;Soacha;Partido Verde;Concejo
Emilia;Romero;89012345;F;Soltera;8/12/1982;Girardot;Soacha;Conservador;Concejo
Marcos;López;56789012;M;Union libre;30/07/1977;Anapoima;Soacha;Polo Democrático;Concejo
Gabriela;Gómez;34567890;F;Soltera;9/10/1984;Cali;Soacha;Partido de la U;Concejo
Santiago;Díaz;21098765;M;Divorciado;17/03/1970;Chocontá;Soacha;Liberal;Concejo
Lorena;Fernández;76543210;F;Soltera;26/02/1983;Soacha;Soacha;Liberal;Concejo
Diego;Torres;9876543;M;Union libre;12/09/1978;Madrid;Soacha;Partido Verde;Concejo
Martin;Moreno;43210987;M;Casado;7/11/1973;Funza;Soacha;Conservador;Concejo
Andrés;Álvarez;45678901;M;Union libre;18/01/1981;Bogotá;Soacha;Partido de la U;Concejo
Luciana;Ruiz;89012345;F;Divorciada;25/08/1976;Funza;Soacha;Polo Democrático;Concejo
Daniela;Jiménez;23456789;F;Soltera;6/05/1988;Soacha;Soacha;Partido Verde;Concejo
Esteban;Navarro;67891234;M;Casado;16/10/1974;Madrid;Soacha;Partido de la U;Concejo
Lucía;Castro;34567890;F;Soltera;5/03/1989;Soacha;Soacha;Conservador;Concejo
Iván;Flores;90123456;M;Divorciado;21/07/1977;Bogotá;Soacha;Polo Democrático;Concejo
Valentina;Reyes;78904321;F;Soltera;10/09/1982;Madrid;Soacha;Liberal;Concejo
Samuel;Ortiz;12345678;M;Union libre;15/12/1971;Funza;Soacha;Partido de la U;Concejo
Isabella;Cruz;56789012;F;Soltera;29/04/1970;Madrid;Soacha;Conservador;Concejo
Juan;Vega;89012345;M;Casado;24/11/1983;Bogotá;Soacha;Partido Verde;Concejo
Amelia;Ramos;9876543;F;Divorciada;3/06/1976;Soacha;Soacha;Liberal;Concejo
Agustín;Vázquez;43210987;M;Union libre;20/02/1985;Funza;Soacha;Polo Democrático;Concejo
Bianca;Mendoza;67891234;F;Soltera;27/01/1979;Soacha;Soacha;Partido Verde;Concejo
Joaquín;Guerrero;23456789;M;Casado;13/08/1987;Madrid;Soacha;Conservador;Concejo
Carolina;Medina;34567890;F;Soltera;4/12/1974;Funza;Soacha;Liberal;Concejo
León;Cortés;90123456;M;Union libre;22/03/1972;Bogotá;Soacha;Partido de la U;Concejo
Ángela;Herrera;45678901;F;Casada;1/11/1980;Bogotá;Soacha;Polo Democrático;Concejo
Nicolás;Morales;89012345;M;Divorciado;31/05/1973;Madrid;Soacha;Partido de la U;Concejo
Renato;Torres;12345678;M;Soltero;26/09/1981;Soacha;Soacha;Partido Verde;Concejo
Javier;Núñez;76543210;M;Casado;16/04/1976;Funza;Soacha;Conservador;Concejo
Camila;Espinosa;21098765;F;Union libre;9/07/1988;Madrid;Soacha;Polo Democrático;Concejo
Luciano;Romero;78904321;M;Soltero;28/02/1971;Bogotá;Soacha;Liberal;Concejo
Paula;Gutiérrez;56789012;F;Divorciada;6/10/1985;Soacha;Soacha;Partido Verde;Concejo
Luis;Flores;34567890;M;Casado;17/08/1972;Funza;Soacha;Polo Democrático;Concejo
Catalina;Castro;9876543;M;Divorciado;11/01/1979;Madrid;Soacha;Conservador;Concejo
Mario;Aguilar;23456789;M;Union libre;24/06/1982;Soacha;Soacha;Partido de la U;Concejo
Natalia;Molina;90123456;F;Soltera;2/12/1973;Bogotá;Soacha;Liberal;Concejo
Tomás;Ramírez;43210987;M;Divorciado;19/09/1980;Funza;Soacha;Partido Verde;Concejo
Mariana;Carrasco;67891234;F;Casada;23/05/1977;Soacha;Soacha;Conservador;Concejo
Bruno;Fernández;78904321;M;Union libre;15/11/1971;Madrid;Soacha;Liberal;Concejo
Mariano;Morales;12345678;M;Soltero;3/03/1984;Funza;Soacha;Partido de la U;Concejo
Cristóbal;Sánchez;56789012;M;Divorciado;8/07/1975;Bogotá;Soacha;Polo Democrático;Concejo
Alejandra;Rivas;34567890;F;Casada;27/08/1978;Bogotá;Soacha;Partido de la U;Concejo
Gustavo;Carmona;89012345;M;Divorciado;14/01/1983;Madrid;Soacha;Conservador;Concejo
Laura;Martín;19876543;F;Union libre;22/04/1974;Soacha;Soacha;Liberal;Concejo
Mercedes;Méndez;23456789;F;Soltera;1/10/1986;Funza;Soacha;Partido Verde;Concejo
Aura;Muñoz;23078159;F;Casado;7/01/1987;Madrid;Soacha;Polo Democrático;Concejo
