Guillermo;Martinez;39807456;M;Casado;12/12/1972;Rionegro;Medellín;Conservador;Alcaldía
Dora;Galindo;57947862;F;Soltera;24/07/1981;Bello;Medellín;Partido de la U;Alcaldía
Felipe;Hurtado;38903117;M;Divorciado;19/09/1979;Bogotá;Medellín;Partido verde;Alcaldía
Camilo;García;87654321;M;Soltero;6/12/1973;Medellin;Medellín;Partido de la U;Concejo
Ana;López;12345678;F;Divorciada;9/05/1985;Bello;Medellín;Conservador;Concejo
Juan;González;45678901;M;Casado;2/08/1988;Rionegro;Medellín;Partido Verde;Concejo
Diego;Martínez;98765432;M;Union libre;1/11/1979;Envigado;Medellín;Liberal;Concejo
Luisa;Rodríguez;23456789;F;Soltero;15/07/1982;Medellin;Medellín;Polo Democrático;Concejo
Mateo;Sánchez;10987654;M;Divorciado;18/04/1971;Envigado;Medellín;Partido Verde;Concejo
Valentina;Fernández;87651234;F;Soltera;25/06/1987;Rionegro;Medellín;Conservador;Concejo
Daniel;Pérez;43219876;M;Casado;21/03/1980;Bello;Medellín;Liberal;Concejo
Felipe;Gómez;76543210;M;Union libre;29/12/1974;Medellin;Medellín;Partido de la U;Concejo
Laura;Martín;98765431;F;Soltera;7/09/1989;Rionegro;Medellín;Polo Democrático;Concejo
Santiago;Ruiz;34567890;M;Casado;12/02/1986;Envigado;Medellín;Partido Verde;Concejo
Samuel;Hernández;21098765;M;Soltero;28/11/1976;Bello;Medellín;Conservador;Concejo
Gabriel;Jiménez;65432109;M;Union libre;10/10/1972;Rionegro;Medellín;Liberal;Concejo
Andrés;Díaz;89012345;M;Divorciado;17/01/1981;Medellin;Medellín;Partido de la U;Concejo
David;Moreno;56789012;M;Casado;4/03/1978;Bello;Medellín;Polo Democrático;Concejo
Carlos;Álvarez;12349876;M;Divorciado;23/09/1983;Envigado;Medellín;Partido de la U;Concejo
Nicolás;Romero;90123456;M;Union libre;30/08/1984;Rionegro;Medellín;Conservador;Concejo
Ricardo;Navarro;78901234;M;Soltero;19/06/1977;Bello;Medellín;Liberal;Concejo
Oscar;Torres;45671234;M;Divorciado;22/12/1981;Medellin;Medellín;Partido Verde;Concejo
Esteban;Ramírez;23456780;M;Casado;3/01/1970;Envigado;Medellín;Polo Democrático;Concejo
Mario;Ortiz;56780123;M;Soltero;20/11/1989;Rionegro;Medellín;Partido de la U;Concejo
Antonio;Rubio;34567891;M;Divorciado;27/10/1975;Bello;Medellín;Liberal;Concejo
José;Castro;78906543;M;Union libre;13/07/1986;Rionegro;Medellín;Partido Verde;Concejo
Pedro;Ramón;87654012;M;Soltero;16/02/1988;Medellin;Medellín;Conservador;Concejo
Francisco;Domínguez;10293847;M;Divorciado;26/04/1980;Envigado;Medellín;Polo Democrático;Concejo
Kevin;Sosa;76543219;M;Soltero;5/09/1982;Bello;Medellín;Partido Verde;Concejo
Mauricio;Flores;43216789;M;Casado;8/01/1974;Rionegro;Medellín;Conservador;Concejo
Fernando;Vargas;90127834;M;Union libre;31/05/1981;Medellin;Medellín;Polo Democrático;Concejo
Jorge;Medina;12349876;M;Divorciado;24/12/1978;Bello;Medellín;Partido de la U;Concejo
Guillermo;Castro;45671239;M;Casado;14/03/1972;Envigado;Medellín;Liberal;Concejo
Rafael;Soler;89123456;M;Soltero;11/08/1976;Rionegro;Medellín;Liberal;Concejo
Rubén;Castro;78901235;M;Divorciado;2/07/1987;Bello;Medellín;Partido Verde;Concejo
Ignacio;Vega;56789012;M;Casado;18/10/1983;Medellin;Medellín;Conservador;Concejo
Edison;Bravo;45678901;M;Soltero;22/02/1979;Envigado;Medellín;Partido de la U;Concejo
René;Muñoz;98765432;M;Union libre;7/06/1985;Rionegro;Medellín;Polo Democrático;Concejo
Natalia;Morales;34567890;F;Divorciada;19/01/1971;Bello;Medellín;Partido Verde;Concejo
Marcela;Marín;76543210;F;Soltera;12/04/1988;Medellin;Medellín;Partido de la U;Concejo
Daniela;Benítez;23456789;F;Casada;29/09/1979;Rionegro;Medellín;Conservador;Concejo
Paula;Aguirre;10987654;F;Divorciada;10/03/1984;Envigado;Medellín;Polo Democrático;Concejo
Alejandra;Blanco;87651234;F;Union libre;5/07/1981;Bello;Medellín;Liberal;Concejo
Sara;Rojas;43219876;F;Soltera;21/12/1977;Medellin;Medellín;Partido de la U;Concejo
Diana;Mendoza;12345678;F;Casada;8/08/1986;Envigado;Medellín;Partido Verde;Concejo
Tatiana;Campos;65432109;F;Soltera;1/05/1980;Rionegro;Medellín;Conservador;Concejo
Adriana;Silva;89012345;F;Union libre;28/11/1973;Bello;Medellín;Polo Democrático;Concejo
Carolina;Estrada;56789012;F;Casada;16/09/1982;Medellin;Medellín;Liberal;Concejo
Marta;Guzmán;90123456;F;Divorciada;14/06/1976;Envigado;Medellín;Partido Verde;Concejo
Valeria;Ríos;78901234;F;Union libre;3/02/1989;Bello;Medellín;Polo Democrático;Concejo
María;León;23456780;F;Soltera;24/10/1970;Rionegro;Medellín;Conservador;Concejo
Federico;Chávez;56780123;M;Divorciado;9/11/1987;Medellin;Medellín;Partido de la U;Concejo
David;Pacheco;34567891;M;Casado;12/07/1968;Envigado;Medellín;Liberal;Concejo
