Magdalena;Ríos;81345965;F;Casada;15/11/1965;Soledad;Barranquilla;Conservador;Alcaldia
Arturo;Vasquez;34673489;M;Divorciado;12/03/1975;Santa Marta;Barranquilla;Partido de la U;Alcaldia
Angelica ;Muñoz;65760457;F;Soltera;28/06/1984;Barranquilla;Barranquilla;Partido verde;Alcaldia
Santiago;Hernández;87654321;M;Union libre;12/03/1985;Cartagena;Barranquilla;Conservador;Concejo
Camilo;García;65431278;M;Divorciado;17/06/1978;Santa Marta;Barranquilla;Partido Verde;Concejo
Laura;González;98765439;F;Soltera;29/10/1982;Cienega;Barranquilla;Liberal;Concejo
José;Martínez;23456789;M;Soltero;5/02/1972;Barranquilla;Barranquilla;Partido de la U;Concejo
Daniel;Fernández;76123456;M;Soltero;19/09/1987;Soledad;Barranquilla;Partido de la U;Concejo
Ana;López;87659876;F;Divorciada;8/07/1976;Barranquilla;Barranquilla;Liberal;Concejo
Andrés;Pérez;43216789;M;Divorciado;24/12/1980;Cienega;Barranquilla;Conservador;Concejo
Luisa;Gómez;87904321;F;Soltera;30/05/1989;Santa Marta;Barranquilla;Partido Verde;Concejo
Miguel;Díaz;98765432;M;Soltero;13/11/1975;Soledad;Barranquilla;Partido de la U;Concejo
Marcela;Sánchez;43219876;F;Divorciada;21/08/1981;Cartagena;Barranquilla;Polo Democrático;Concejo
Alejandro;Torres;67890543;M;Divorciado;3/04/1979;Soledad;Barranquilla;Conservador;Concejo
Carolina;Ramírez;45678901;F;Soltera;16/01/1988;Santa Marta;Barranquilla;Partido Verde;Concejo
Juan;Romero;34567891;M;Divorciado;27/07/1983;Barranquilla;Barranquilla;Partido de la U;Concejo
Natalia;Moreno;78904321;F;Union libre;9/02/1973;Cartagena;Barranquilla;Polo Democrático;Concejo
Felipe;Jiménez;23456789;M;Casado;20/06/1984;Cienega;Barranquilla;Liberal;Concejo
Andres;Ruiz;56789012;M;Union libre;4/11/1970;Santa Marta;Barranquilla;Partido Verde;Concejo
Carlos;Navarro;98765432;M;Soltero;14/09/1986;Soledad;Barranquilla;Partido Verde;Concejo
Valentina;Vargas;65432198;F;Casada;23/12/1974;Cienega;Barranquilla;Conservador;Concejo
Pedro;Castro;23456789;M;Union libre;6/08/1988;Barranquilla;Barranquilla;Partido de la U;Concejo
Sofía;Mendoza;12345678;F;Casada;18/03/1982;Cartagena;Barranquilla;Polo Democrático;Concejo
Gabriela;Rivas;90876543;F;Soltero;28/10/1977;Soledad;Barranquilla;Conservador;Concejo
Tatiana;Núñez;45678901;F;Union libre;1/05/1989;Santa Marta;Barranquilla;Partido Verde;Concejo
David;Vázquez;34567890;M;Soltero;10/02/1971;Barranquilla;Barranquilla;Partido de la U;Concejo
Isabel;Flores;87654321;F;Soltera;22/07/1985;Cienega;Barranquilla;Polo Democrático;Concejo
Samuel;Espinoza;23456789;M;Casado;7/12/1973;Santa Marta;Barranquilla;Conservador;Concejo
Verónica;Ortiz;56789012;F;Divorciada;15/04/1986;Soledad;Barranquilla;Partido de la U;Concejo
Ricardo;Reyes;90123456;F;Soltero;26/09/1980;Cartagena;Barranquilla;Partido Verde;Concejo
Daniel;Salazar;78901234;M;Union libre;2/11/1979;Cienega;Barranquilla;Liberal;Concejo
Antonio;Morales;45678901;M;Union libre;11/08/1976;Santa Marta;Barranquilla;Polo Democrático;Concejo
Esteban;Rivera;78901234;M;Soltero;25/03/1987;Barranquilla;Barranquilla;Partido de la U;Concejo
Fernanda;Álvarez;23456789;F;Union libre;8/06/1983;Soledad;Barranquilla;Polo Democrático;Concejo
Pablo;Medina;34567890;M;Casado;19/12/1971;Cartagena;Barranquilla;Liberal;Concejo
Alejandra;León;56789012;F;Soltera;30/09/1984;Cienega;Barranquilla;Conservador;Concejo
Mauricio;Aguilar;65432198;M;Divorciado;12/05/1988;Barranquilla;Barranquilla;Partido Verde;Concejo
Victoria;Córdova;78901234;F;Casada;24/01/1972;Santa Marta;Barranquilla;Conservador;Concejo
Sebastián;Vega;90123456;M;Casado;1/07/1985;Soledad;Barranquilla;Liberal;Concejo
Gabriela;Quiroz;87654321;F;Union libre;9/11/1981;Cienega;Barranquilla;Partido Verde;Concejo
Diego;Bravo;12345678;M;Divorciado;22/02/1974;Barranquilla;Barranquilla;Polo Democrático;Concejo
Lucas;Herrera;65432198;M;Soltero;5/10/1987;Santa Marta;Barranquilla;Conservador;Concejo
Ernesto;Cortés;34567890;M;Divorciado;14/04/1980;Cartagena;Barranquilla;Polo Democrático;Concejo
Juliana;Rojas;67890543;F;Union libre;27/12/1976;Soledad;Barranquilla;Liberal;Concejo
Francisco;Guzmán;78901234;M;Casado;6/08/1989;Cienega;Barranquilla;Partido de la U;Concejo
Mariana;Soto;56789012;F;Divorciada;16/03/1978;Santa Marta;Barranquilla;Polo Democrático;Concejo
Gustavo;Duarte;90123456;M;Casado;29/09/1982;Barranquilla;Barranquilla;Liberal;Concejo
Martina;Calderón;23456789;F;Divorciada;2/06/1975;Cartagena;Barranquilla;Conservador;Concejo
Jaime;Acevedo;43219876;M;Casado;17/11/1986;Soledad;Barranquilla;Partido Verde;Concejo
María;Campos;78901234;F;Union libre;26/01/1983;Cienega;Barranquilla;Partido de la U;Concejo
Mario;Ordoñez;23456789;M;Divorciado;7/07/1979;Barranquilla;Barranquilla;Liberal;Concejo
Paola;Cristancho;34567890;F;Casada;20/05/1984;Santa Marta;Barranquilla;Polo Democrático;Concejo
Cristina;Farias;56860753;F;Union libre;12/08/1978;Cartagena;Barranquilla;Liberal;Concejo
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
