Santiago;García;83491712;M;Soltero;18/06/1972;;Madrid;Partido de la U
Paola;Fernández;14986237;F;Casada;4/12/1985;;Madrid;Liberal
Alberto;Hernández;57639128;M;Soltero;29/09/1988;;Madrid;Partido Verde
Emilio;Martínez;72184609;M;Divorciado;5/07/1976;;Madrid;Conservador
Juan;Gómez;91027583;M;Unión libre;13/04/1981;;Madrid;Polo Democrático
Mariana;González;43896752;F;Casada;22/10/1979;;Madrid;Partido Verde
Sofía;López;30275619;F;Soltera;14/01/1984;;Madrid;Conservador
Andrés;Rodríguez;68741935;M;Divorciado;11/08/1973;;Madrid;Polo Democrático
Rafael;Pérez;24196835;M;Unión libre;26/11/1987;;Madrid;Partido de la U
Diana;Sánchez;56931827;F;Soltera;19/03/1982;;Madrid;Liberal
Felipe;Romero;75824319;M;Divorciado;9/06/1978;;Madrid;Partido Verde
Mario;Suárez;34572689;M;Soltero;28/02/1989;;Madrid;Conservador
Ana;Navarro;98162357;F;Unión libre;16/12/1971;;Madrid;Liberal
Federico;Torres;45618792;M;Casado;23/05/1983;;Madrid;Partido de la U
Rubén;Flores;17298364;M;Divorciado;27/09/1980;;Madrid;Polo Democrático
Miguel;Vargas;91385726;M;Unión libre;8/02/1977;;Madrid;Partido de la U
Verónica;Moreno;82743596;F;Casada;6/11/1986;;Madrid;Conservador
Jorge;Ruiz;36197524;M;Soltero;17/08/1974;;Madrid;Liberal
Adriana;Medina;69471825;F;Unión libre;1/03/1988;;Madrid;Partido Verde
Tomás;Rivas;50829731;M;Casado;10/07/1979;;Madrid;Polo Democrático
Karla;Castro;14386579;F;Divorciado;25/01/1982;;Madrid;Liberal
Ignacio;Ortiz;92761438;M;Unión libre;3/10/1975;;Madrid;Partido Verde
Julia;Castro;75231986;F;Soltera;21/06/1983;;Madrid;Conservador
Esteban;Espinoza;46821537;M;Divorciado;12/04/1971;;Madrid;Partido de la U
Vanessa;Salazar;51973468;F;Soltera;24/09/1987;;Madrid;Polo Democrático
Joaquín;Zamora;83256197;M;Casado;15/01/1980;;Madrid;Partido Verde
Natalia;Ramos;29658413;F;Unión libre;2/11/1973;;Madrid;Partido de la U
Carlos;Mora;64827951;M;Soltero;7/07/1985;;Madrid;Conservador
Pedro;Rojas;37059618;M;Divorciado;20/02/1981;;Madrid;Polo Democrático
Valeria;Rivera;19725384;F;Casada;30/12/1976;;Madrid;Liberal
David;León;82514396;M;Unión libre;5/05/1989;;Madrid;Partido de la U
Octavio;Delgado;56274918;M;Soltero;18/11/1978;;Madrid;Partido Verde
José;Vásquez;98134726;M;Divorciado;8/08/1972;;Madrid;Conservador
Isabel;Mendoza;31468729;F;Unión libre;1/04/1986;;Madrid;Polo Democrático
Ricardo;García;85791263;M;Casado;26/10/1984;;Madrid;Liberal
Antonio;Aguilar;42695817;M;Soltero;13/02/1970;;Madrid;Partido Verde
Daniel;Carrasco;73918564;M;Casado;22/09/1981;;Madrid;Polo Democrático
Samuel;Araya;28419753;M;Soltero;11/03/1974;;Madrid;Conservador
Marco;Díaz;63158497;M;Unión libre;7/06/1980;;Madrid;Partido de la U
Ernesto;Herrera;46913827;M;Divorciado;4/01/1989;;Madrid;Liberal
Carmen;Alvarado;91286534;F;Casada;16/05/1977;;Madrid;Partido de la U
Agustín;Reyes;15837469;M;Unión libre;28/07/1983;;Madrid;Conservador
Javier;Ochoa;29574386;M;Soltero;24/12/1975;;Madrid;Partido Verde
Tania;Bravo;84721963;F;Divorciada;3/09/1988;;Madrid;Liberal
Andrew;Ramírez;67341829;M;Soltero;9/11/1971;;Madrid;Polo Democrático
Cristofer;Castillo;53927618;M;Unión libre;19/06/1979;;Madrid;Partido Verde
Mauro;Valdés;71685923;M;Casado;14/03/1982;;Madrid;Conservador
Luigi;Andrade;38129756;M;Divorciado;6/10/1974;;Madrid;Liberal
German;Gutiérrez;46798213;M;Unión libre;21/08/1985;;Madrid;Partido de la U
Edward;Sanchez;;M;Soltero;12/01/1987;;Madrid;Polo Democrático
Juan;Hernandez;98120544;M;Casado;1/05/1972;Tunja;Bogotá;Partido de la U
Luis;Gomez;76302810;M;Soltero;9/07/1985;Funza;Bogotá;Partido Verde
Diego;Torres;42760379;M;Divorciado;23/04/1968;Mosquera;Bogotá;Conservador
Marcelo;Rodriguez;59083715;M;Union libre;13/09/1987;Bogotá;Bogotá;Polo Democrático
Fernando;Garcia;17604892;M;Soltero;11/03/1979;Cali;Bogotá;Liberal
Camila;Perez;30984152;F;Union libre;28/06/1982;Ibagué;Bogotá;Partido Verde
Santiago;Gonzalez;73196805;M;Casado;15/10/1971;Madrid;Bogotá;Polo Democrático
Lucía;Martinez;28506194;F;Divorciada;7/12/1984;Bogotá;Bogotá;Conservador
Andrea;Diaz;87460231;F;Soltera;17/08/1974;Zipaquirá;Bogotá;Partido de la U
Ana;Sanchez;57901436;F;Casada;30/11/1986;Paipa;Bogotá;Liberal
Gabriel;Castro;13627508;M;Soltero;8/05/1973;Mosquera;Bogotá;Liberal
Sofía;Fernandez;94658321;F;Union libre;19/09/1978;Madrid;Bogotá;Partido Verde
David;Ramirez;82761903;M;Casado;26/02/1966;Funza;Bogotá;Conservador
Carolina;Morales;42083157;F;Divorciada;22/07/1983;Bogotá;Bogotá;Partido de la U
Felipe;Ortiz;16479283;M;Soltero;5/11/1969;Soacha;Bogotá;Polo Democrático
Martina;Alvarez;70598123;F;Union libre;14/12/1988;Bogotá;Bogotá;Partido Verde
Esteban;Rivera;92357068;M;Casado;12/04/1977;Madrid;Bogotá;Partido de la U
Valentina;Flores;60834192;F;Soltera;18/01/1980;Mosquera;Bogotá;Conservador
Mario;Espinoza;78190346;M;Divorciado;27/03/1965;Funza;Bogotá;Polo Democrático
Julio;Reyes;37509618;M;Union libre;10/08/1976;Soacha;Bogotá;Liberal
Pablo;Chavez;95870312;M;Soltero;6/06/1981;Bogotá;Bogotá;Partido de la U
Andrea;Silva;41329675;F;Casada;3/02/1970;Funza;Bogotá;Conservador
Nicolás;Vargas;23658740;M;Union libre;21/09/1989;Soacha;Bogotá;Partido Verde
Daniela;Jimenez;69034821;F;Divorciada;25/12/1963;Madrid;Bogotá;Liberal
Javier;Cruz;52410938;M;Casado;20/01/1975;Bogotá;Bogotá;Polo Democrático
Isabella;Romero;79106583;F;Soltera;29/03/1984;Funza;Bogotá;Partido Verde
Ricardo;Rios;13705928;M;Divorciado;16/07/1970;Mosquera;Bogotá;Conservador
María;Herrera;39572016;F;Union libre;4/11/1978;Soacha;Bogotá;Liberal
Mateo;Mendoza;68204931;M;Casado;2/06/1985;Bogotá;Bogotá;Partido de la U
Alejandro;Aguilar;27190438;M;Divorciado;24/09/1982;Mosquera;Bogotá;Polo Democrático
José;Castro;83615709;M;Soltero;31/10/1975;Soacha;Bogotá;Liberal
Helena;Contreras;56701493;F;Union libre;8/02/1967;Funza;Bogotá;Partido Verde
Miguel;Herrera;14289706;M;Casado;12/06/1987;Madrid;Bogotá;Conservador
Victoria;Sandoval;69502184;M;Divorciado;5/01/1979;Bogotá;Bogotá;Partido de la U
Manuel;Miranda;87904631;M;Soltero;19/04/1976;Soacha;Bogotá;Polo Democrático
Laura;Valenzuela;41387502;F;Union libre;21/11/1983;Madrid;Bogotá;Partido Verde
Daniel;Dominguez;19786430;M;Casado;9/08/1971;Mosquera;Bogotá;Partido de la U
Tatiana;Figueroa;63075198;F;Soltera;14/05/1964;Funza;Bogotá;Conservador
Jorge;Pacheco;86159420;M;Divorciado;30/06/1973;Madrid;Bogotá;Polo Democrático
Catalina;Medina;50918346;M;Union libre;23/10/1986;Bogotá;Bogotá;Liberal
Pedro;Pineda;23849057;M;Casado;7/12/1972;Mosquera;Bogotá;Partido de la U
Natalia;Cortes;76098312;F;Divorciada;17/02/1989;Funza;Bogotá;Conservador
Carla;Velasquez;61452789;F;Soltera;25/08/1968;Soacha;Bogotá;Partido Verde
Adriana;Salazar;82903514;F;Union libre;4/01/1980;Madrid;Bogotá;Liberal
Samuel;Acosta;16397482;M;Soltero;13/03/1975;Bogotá;Bogotá;Polo Democrático
Lorena;Arias;49280735;F;Casada;22/06/1984;Mosquera;Bogotá;Partido Verde
Oscar;Muñoz;78532016;M;Divorciado;11/09/1966;Funza;Bogotá;Conservador
Diana;Benitez;24980673;F;Union libre;2/12/1981;Soacha;Bogotá;Liberal
Ramiro;Nuñez;51804927;M;Soltero;27/05/1977;Armenia;Bogotá;Partido de la U
Sara;Nariño;36759084;F;Casada;6/08/1970;Popayán;Bogotá;Polo Democrático
Sofía;Rodríguez;23456789;F;Divorciada;14/05/1975;Villapinzón;Soacha;Partido de la U
Ana;García;90432187;F;Soltera;2/09/1986;Caqueza;Soacha;Liberal
Martín;Martínez;67891234;M;Casado;23/08/1972;Villeta;Soacha;Partido Verde
David;González;78904321;M;Soltero;11/11/1985;Tunja;Soacha;Conservador
Victoria;Pérez;45678901;F;Union libre;19/06/1971;Fusagasuga;Soacha;Polo Democrático
Pedro;Sánchez;12345678;M;Casado;28/04/1979;Ubaté;Soacha;Partido Verde
Emilia;Romero;89012345;F;Soltera;8/12/1982;Girardot;Soacha;Conservador
Marcos;López;56789012;M;Union libre;30/07/1977;Anapoima;Soacha;Polo Democrático
Gabriela;Gómez;34567890;F;Soltera;9/10/1984;Cali;Soacha;Partido de la U
Santiago;Díaz;21098765;M;Divorciado;17/03/1970;Chocontá;Soacha;Liberal
Lorena;Fernández;76543210;F;Soltera;26/02/1983;Soacha;Soacha;Liberal
Diego;Torres;9876543;M;Union libre;12/09/1978;Madrid;Soacha;Partido Verde
Martin;Moreno;43210987;M;Casado;7/11/1973;Funza;Soacha;Conservador
Andrés;Álvarez;45678901;M;Union libre;18/01/1981;Bogotá;Soacha;Partido de la U
Luciana;Ruiz;89012345;F;Divorciada;25/08/1976;Funza;Soacha;Polo Democrático
Daniela;Jiménez;23456789;F;Soltera;6/05/1988;Soacha;Soacha;Partido Verde
Esteban;Navarro;67891234;M;Casado;16/10/1974;Madrid;Soacha;Partido de la U
Lucía;Castro;34567890;F;Soltera;5/03/1989;Soacha;Soacha;Conservador
Iván;Flores;90123456;M;Divorciado;21/07/1977;Bogotá;Soacha;Polo Democrático
Valentina;Reyes;78904321;F;Soltera;10/09/1982;Madrid;Soacha;Liberal
Samuel;Ortiz;12345678;M;Union libre;15/12/1971;Funza;Soacha;Partido de la U
Isabella;Cruz;56789012;F;Soltera;29/04/1970;Madrid;Soacha;Conservador
Juan;Vega;89012345;M;Casado;24/11/1983;Bogotá;Soacha;Partido Verde
Amelia;Ramos;9876543;F;Divorciada;3/06/1976;Soacha;Soacha;Liberal
Agustín;Vázquez;43210987;M;Union libre;20/02/1985;Funza;Soacha;Polo Democrático
Bianca;Mendoza;67891234;F;Soltera;27/01/1979;Soacha;Soacha;Partido Verde
Joaquín;Guerrero;23456789;M;Casado;13/08/1987;Madrid;Soacha;Conservador
Carolina;Medina;34567890;F;Soltera;4/12/1974;Funza;Soacha;Liberal
León;Cortés;90123456;M;Union libre;22/03/1972;Bogotá;Soacha;Partido de la U
Ángela;Herrera;45678901;F;Casada;1/11/1980;Bogotá;Soacha;Polo Democrático
Nicolás;Morales;89012345;M;Divorciado;31/05/1973;Madrid;Soacha;Partido de la U
Renato;Torres;12345678;M;Soltero;26/09/1981;Soacha;Soacha;Partido Verde
Javier;Núñez;76543210;M;Casado;16/04/1976;Funza;Soacha;Conservador
Camila;Espinosa;21098765;F;Union libre;9/07/1988;Madrid;Soacha;Polo Democrático
Luciano;Romero;78904321;M;Soltero;28/02/1971;Bogotá;Soacha;Liberal
Paula;Gutiérrez;56789012;F;Divorciada;6/10/1985;Soacha;Soacha;Partido Verde
Luis;Flores;34567890;M;Casado;17/08/1972;Funza;Soacha;Polo Democrático
Catalina;Castro;9876543;M;Divorciado;11/01/1979;Madrid;Soacha;Conservador
Mario;Aguilar;23456789;M;Union libre;24/06/1982;Soacha;Soacha;Partido de la U
Natalia;Molina;90123456;F;Soltera;2/12/1973;Bogotá;Soacha;Liberal
Tomás;Ramírez;43210987;M;Divorciado;19/09/1980;Funza;Soacha;Partido Verde
Mariana;Carrasco;67891234;F;Casada;23/05/1977;Soacha;Soacha;Conservador
Bruno;Fernández;78904321;M;Union libre;15/11/1971;Madrid;Soacha;Liberal
Mariano;Morales;12345678;M;Soltero;3/03/1984;Funza;Soacha;Partido de la U
Cristóbal;Sánchez;56789012;M;Divorciado;8/07/1975;Bogotá;Soacha;Polo Democrático
Alejandra;Rivas;34567890;F;Casada;27/08/1978;Bogotá;Soacha;Partido de la U
Gustavo;Carmona;89012345;M;Divorciado;14/01/1983;Madrid;Soacha;Conservador
Laura;Martín;19876543;F;Union libre;22/04/1974;Soacha;Soacha;Liberal
Mercedes;Méndez;23456789;F;Soltera;1/10/1986;Funza;Soacha;Partido Verde
Aura;Muñoz;23078159;F;Casado;7/01/1987;Madrid;Soacha;Polo Democrático