Santiago;Hernández;87654321;M;Union libre;12/03/1985;Cartagena;Barranquilla;Conservador
Camilo;García;65431278;M;Divorciado;17/06/1978;Santa Marta;Barranquilla;Partido Verde
Laura;González;98765439;F;Soltera;29/10/1982;Cienega;Barranquilla;Liberal
José;Martínez;23456789;M;Soltero;5/02/1972;Barranquilla;Barranquilla;Partido de la U
Daniel;Fernández;76123456;M;Soltero;19/09/1987;Soledad;Barranquilla;Partido de la U
Ana;López;87659876;F;Divorciada;8/07/1976;Barranquilla;Barranquilla;Liberal
Andrés;Pérez;43216789;M;Divorciado;24/12/1980;Cienega;Barranquilla;Conservador
Luisa;Gómez;87904321;F;Soltera;30/05/1989;Santa Marta;Barranquilla;Partido Verde
Miguel;Díaz;98765432;M;Soltero;13/11/1975;Soledad;Barranquilla;Partido de la U
Marcela;Sánchez;43219876;F;Divorciada;21/08/1981;Cartagena;Barranquilla;Polo Democrático
Alejandro;Torres;67890543;M;Divorciado;3/04/1979;Soledad;Barranquilla;Conservador
Carolina;Ramírez;45678901;F;Soltera;16/01/1988;Santa Marta;Barranquilla;Partido Verde
Juan;Romero;34567891;M;Divorciado;27/07/1983;Barranquilla;Barranquilla;Partido de la U
Natalia;Moreno;78904321;F;Union libre;9/02/1973;Cartagena;Barranquilla;Polo Democrático
Felipe;Jiménez;23456789;M;Casado;20/06/1984;Cienega;Barranquilla;Liberal
Andres;Ruiz;56789012;M;Union libre;4/11/1970;Santa Marta;Barranquilla;Partido Verde
Carlos;Navarro;98765432;M;Soltero;14/09/1986;Soledad;Barranquilla;Partido Verde
Valentina;Vargas;65432198;F;Casada;23/12/1974;Cienega;Barranquilla;Conservador
Pedro;Castro;23456789;M;Union libre;6/08/1988;Barranquilla;Barranquilla;Partido de la U
Sofía;Mendoza;12345678;F;Casada;18/03/1982;Cartagena;Barranquilla;Polo Democrático
Gabriela;Rivas;90876543;F;Soltero;28/10/1977;Soledad;Barranquilla;Conservador
Tatiana;Núñez;45678901;F;Union libre;1/05/1989;Santa Marta;Barranquilla;Partido Verde
David;Vázquez;34567890;M;Soltero;10/02/1971;Barranquilla;Barranquilla;Partido de la U
Isabel;Flores;87654321;F;Soltera;22/07/1985;Cienega;Barranquilla;Polo Democrático
Samuel;Espinoza;23456789;M;Casado;7/12/1973;Santa Marta;Barranquilla;Conservador
Verónica;Ortiz;56789012;F;Divorciada;15/04/1986;Soledad;Barranquilla;Partido de la U
Ricardo;Reyes;90123456;F;Soltero;26/09/1980;Cartagena;Barranquilla;Partido Verde
Daniel;Salazar;78901234;M;Union libre;2/11/1979;Cienega;Barranquilla;Liberal
Antonio;Morales;45678901;M;Union libre;11/08/1976;Santa Marta;Barranquilla;Polo Democrático
Esteban;Rivera;78901234;M;Soltero;25/03/1987;Barranquilla;Barranquilla;Partido de la U
Fernanda;Álvarez;23456789;F;Union libre;8/06/1983;Soledad;Barranquilla;Polo Democrático
Pablo;Medina;34567890;M;Casado;19/12/1971;Cartagena;Barranquilla;Liberal
Alejandra;León;56789012;F;Soltera;30/09/1984;Cienega;Barranquilla;Conservador
Mauricio;Aguilar;65432198;M;Divorciado;12/05/1988;Barranquilla;Barranquilla;Partido Verde
Victoria;Córdova;78901234;F;Casada;24/01/1972;Santa Marta;Barranquilla;Conservador
Sebastián;Vega;90123456;M;Casado;1/07/1985;Soledad;Barranquilla;Liberal
Gabriela;Quiroz;87654321;F;Union libre;9/11/1981;Cienega;Barranquilla;Partido Verde
Diego;Bravo;12345678;M;Divorciado;22/02/1974;Barranquilla;Barranquilla;Polo Democrático
Lucas;Herrera;65432198;M;Soltero;5/10/1987;Santa Marta;Barranquilla;Conservador
Ernesto;Cortés;34567890;M;Divorciado;14/04/1980;Cartagena;Barranquilla;Polo Democrático
Juliana;Rojas;67890543;F;Union libre;27/12/1976;Soledad;Barranquilla;Liberal
Francisco;Guzmán;78901234;M;Casado;6/08/1989;Cienega;Barranquilla;Partido de la U
Mariana;Soto;56789012;F;Divorciada;16/03/1978;Santa Marta;Barranquilla;Polo Democrático
Gustavo;Duarte;90123456;M;Casado;29/09/1982;Barranquilla;Barranquilla;Liberal
Martina;Calderón;23456789;F;Divorciada;2/06/1975;Cartagena;Barranquilla;Conservador
Jaime;Acevedo;43219876;M;Casado;17/11/1986;Soledad;Barranquilla;Partido Verde
María;Campos;78901234;F;Union libre;26/01/1983;Cienega;Barranquilla;Partido de la U
Mario;Ordoñez;23456789;M;Divorciado;7/07/1979;Barranquilla;Barranquilla;Liberal
Paola;Cristancho;34567890;F;Casada;20/05/1984;Santa Marta;Barranquilla;Polo Democrático
Cristina;Farias;56860753;F;Union libre;12/08/1978;Cartagena;Barranquilla;Liberal
