Matías;García;34567890;M;Unión Libre;12/06/1975;Cali;Cali;Partido de la U
Samuel;González;12345678;M;Casado;29/03/1982;Palmira;Cali;Conservador
Federico;Martínez;98765432;M;Divorciado;17/08/1978;Tulúa;Cali;Partido Verde
Tomás;López;23984756;M;Unión Libre;24/12/1985;Yumbo;Cali;Liberal
Luis;Rodríguez;65748392;M;Divorciado;8/09/1980;Buga;Cali;Polo Democrático
Miguel;Pérez;84652938;M;Soltero;2/11/1971;Yumbo;Cali;Partido Verde
Simón;Sánchez;21985763;M;Soltero;19/05/1973;Buenaventura;Cali;Conservador
Rodrigo;Hernández;96573810;M;Unión Libre;6/02/1989;Cali;Cali;Liberal
Juan;Díaz;82736451;M;Soltero;15/04/1976;Buga;Cali;Partido de la U
José;Gómez;64513829;M;Divorciado;21/07/1987;Palmira;Cali;Polo Democrático
Emiliano;Cruz;58293746;M;Soltero;9/01/1984;Tulúa;Cali;Partido de la U
Daniel;Flores;91756384;M;Divorciado;30/10/1972;Buenaventura;Cali;Partido Verde
Luciano;Romero;73584960;M;Soltero;18/11/1983;Cali;Cali;Conservador
Bruno;Morales;10293847;M;Unión Libre;4/03/1977;Yumbo;Cali;Polo Democrático
Marcos;Ortiz;48573926;M;Divorciado;27/06/1988;Palmira;Cali;Liberal
Agustín;Torres;56382917;M;Soltero;13/02/1979;Buenaventura;Cali;Partido Verde
Javier;Jiménez;82047391;M;Casado;22/09/1974;Buga;Cali;Polo Democrático
Gonzalo;Ruiz;27384910;M;Casado;10/05/1981;Yumbo;Cali;Conservador
Nicolás;Castro;82739456;M;Unión Libre;1/12/1976;Cali;Cali;Partido de la U
Ignacio;Aguilar;34920578;M;Soltero;14/08/1986;Tulúa;Cali;Liberal
Facundo;Mendoza;56837291;M;Divorciado;28/01/1970;Palmira;Cali;Liberal
Joaquín;Silva;97638214;M;Casado;7/04/1983;Buenaventura;Cali;Partido Verde
Andrés;Reyes;75639210;M;Soltero;25/10/1977;Yumbo;Cali;Conservador
Diego;Espinoza;64392085;M;Unión Libre;16/03/1985;Buga;Cali;Partido de la U
Alejandro;Vargas;49582013;M;Casado;31/07/1971;Cali;Cali;Polo Democrático
Pablo;Guzmán;84759362;M;Soltero;23/11/1982;Palmira;Cali;Partido Verde
Ricardo;Ramos;98356207;M;Divorciado;12/05/1974;Tulúa;Cali;Partido de la U
Benjamín;Rivera;52849163;M;Casado;3/09/1989;Buenaventura;Cali;Conservador
Valentín;Cárdenas;98147563;M;Unión Libre;20/02/1978;Yumbo;Cali;Polo Democrático
Esteban;Castro;65723948;M;Soltero;9/08/1984;Cali;Cali;Liberal
Valentina;Fernández;14837562;F;Divorciada;26/04/1979;Palmira;Cali;Partido Verde
Sofía;Contreras;26394857;F;Unión Libre;15/10/1987;Tulúa;Cali;Conservador
María;Soto;97420586;F;Soltera;5/07/1972;Buga;Cali;Liberal
Camila;Álvarez;75362841;F;Soltera;24/01/1981;Buenaventura;Cali;Partido de la U
Luciana;Gutiérrez;23849015;F;Unión Libre;11/12/1973;Yumbo;Cali;Polo Democrático
Ana;Núñez;76593024;F;Soltera;29/08/1986;Cali;Cali;Partido de la U
Martina;Castillo;82039567;F;Divorciada;18/02/1976;Palmira;Cali;Conservador
Florencia;Vega;19483756;F;Soltera;7/06/1982;Tulúa;Cali;Liberal
Paula;Montes;27583914;F;Divorciada;23/04/1978;Buenaventura;Cali;Partido Verde
Catalina;León;53829167;F;Soltera;3/11/1985;Yumbo;Cali;Polo Democrático
Agustina;Camacho;98362517;F;Divorciada;13/08/1970;Cali;Cali;Partido de la U
Victoria;Cortés;64738291;F;Casada;27/01/1989;Palmira;Cali;Liberal
Romina;Valencia;82049536;F;Unión Libre;16/03/1975;Tulúa;Cali;Partido Verde
Brenda;Ríos;37562891;F;Soltera;8/07/1981;Buga;Cali;Conservador
Natalia;Cabrera;58374912;F;Divorciada;25/11/1977;Buenaventura;Cali;Polo Democrático
Marta;Espinosa;10293847;F;Casada;4/01/1984;Yumbo;Cali;Partido Verde
Delfina;Salgado;49568372;F;Divorciada;19/05/1971;Buenaventura;Cali;Conservador
Jimena;Jirón;82759364;F;Unión Libre;10/09/1983;Palmira;Cali;Polo Democrático
Dolores;Salcedo;39485721;F;Soltera;30/10/1976;Tulúa;Cali;Partido de la U
Antonella;Arias;92671048;F;Divorciada;22/04/1988;Cali;Cali;Liberal
