Carlos;González;12345678;M;Divorciado;12/03/1985;Sogamoso;Tunja;Partido de la U
Sofía;Álvarez;87654321;F;Union libre;5/06/1979;Soracá;Tunja;Partido Verde
Juan;García;98765432;M;Divorciado;22/11/1982;Villa de Leyva;Tunja;Polo Democrático
Ana;López;23456789;F;Casada;18/09/1988;Tunja;Tunja;Conservador
Miguel;Hernández;34567890;M;Soltero;7/12/1976;Toca;Tunja;Partido de la U
Andrea;Moreno;45678901;F;Divorciada;30/05/1981;Duitama;Tunja;Partido Verde
Luisa;Gómez;56789012;F;Soltero;23/08/1977;Paipa;Tunja;Liberal
Pedro;Fernández;67890123;M;Divorciado;14/02/1983;Chiquinquira;Tunja;Liberal
Victoria;Pérez;78901234;F;Casada;27/01/1986;Villa de Leyva;Tunja;Polo Democrático
José;Santos;89012345;M;Divorciado;1/08/1989;Tunja;Tunja;Conservador
Gabriela;Ruiz;90123456;F;Union libre;9/04/1984;Boyacá;Tunja;Conservador
Santiago;Torres;43210987;M;Divorciado;17/07/1975;Soracá;Tunja;Partido Verde
Mariana;Vargas;54321098;F;Union libre;10/10/1980;Chiquinquira;Tunja;Partido de la U
Francisco;Mendoza;65432109;M;Soltero;2/09/1974;Miraflores;Tunja;Liberal
Valentina;Flores;76543210;F;Soltera;26/06/1987;Villa de Leyva;Tunja;Conservador
Daniel;Rodríguez;67890543;M;Union libre;13/01/1978;Villa de Leyva;Tunja;Polo Democrático
Carolina;Castro;45678902;F;Casada;15/03/1986;Tunja;Tunja;Polo Democrático
Jorge;Sánchez;23456791;M;Soltero;6/07/1982;Villa de Leyva;Tunja;Partido de la U
Verónica;Ramírez;12345689;F;Union libre;4/12/1984;Paipa;Tunja;Conservador
David;López;89012367;M;Soltero;28/02/1979;Tunja;Tunja;Liberal
Paola;Jiménez;45678909;F;Union libre;3/05/1983;Chiquinquira;Tunja;Conservador
Eduardo;Torres;12345677;M;Divorciado;8/08/1980;Soracá;Tunja;Partido de la U
Diana;Medina;98765439;F;Union libre;11/11/1977;Villa de Leyva;Tunja;Partido Verde
Pablo;Fernández;23456782;M;Casado;20/09/1981;Miraflores;Tunja;Polo Democrático
Natalia;Ortiz;45678905;F;Soltera;31/12/1976;;Tunja;Partido Verde
Antonio;Montoya;67890109;M;Union libre;19/02/1988;;Tunja;Partido Verde
Alejandra;Reyes;34567891;F;Casado;21/06/1979;Duitama;Tunja;Partido de la U
Guillermo;Castro;89012346;M;Divorciado;24/08/1982;Boyacá;Tunja;Liberal
1;Isabella;Díaz;78901235;F;Casada;16/11/1985;Bogotá;Tunja;Partido Verde
Bruno;Herrera;23456787;M;Soltero;25/01/1976;Sogamoso;Tunja;Conservador
Alejandro;Soto;65432106;M;Casado;7/03/1984;Duitama;Tunja;Partido de la U
Rafael;López;98765430;M;Union libre;22/05/1977;Moniquira;Tunja;Polo Democrático
Daniela;Ramírez;45678903;F;Soltera;12/09/1983;Sogamoso;Tunja;Partido de la U
1;Arturo;Cruz;87654329;M;Casado;18/10/1978;Bogotá;Tunja;Polo Democrático
Camilo;Gutiérrez;23456783;M;Soltero;9/02/1986;Tunja;Tunja;Conservador
Roberto;Rodríguez;56789019;M;Union libre;30/04/1981;Tunja;Tunja;Partido Verde
Andrea;Espinosa;34567896;F;Divorciada;14/07/1975;Duitama;Tunja;Liberal
Mauricio;Álvarez;65432108;M;Union libre;5/11/1989;Soracá;Tunja;Partido de la U
Claudia;Gómez;12345681;F;Casada;28/12/1974;Garagoa;Tunja;Liberal
Juan;López;78901239;M;Divorciado;1/02/1980;Tunja;Tunja;Partido Verde
Ana;Pérez;67890124;F;Soltera;11/05/1986;Garagoa;Tunja;Polo Democrático
1;Andrés;Hernández;89012340;M;Casado;8/08/1977;Bogotá;Tunja;Conservador
Estefanía;Vega;90123452;F;Divorciada;23/10/1981;Miraflores;Tunja;Liberal
Diego;Ríos;45678904;M;Soltero;6/12/1984;Chiquinquira;Tunja;Partido Verde
Laura;Moreno;54321097;F;Union libre;4/09/1988;Tunja;Tunja;Polo Democrático
Gustavo;González;23456788;M;Divorciado;2/01/1983;Chiquinquira;Tunja;Liberal
Carmen;Torres;98765431;F;Casada;3/07/1979;Soracá;Tunja;Conservador
Manuel;García;67890120;M;Divorciado;16/06/1982;Duitama;Tunja;Polo Democrático
Jimena;Castro;12345680;F;Union libre;27/03/1985;Tunja;Tunja;Liberal
Rodrigo;Sánchez;45678908;M;Soltero;13/07/1988;Duitama;Tunja;Partido de la U
Sofia;Rodriguez;86789012;F;Divorciada;18/07/1968;Duitama;Sogamoso;Partido Verde
Santiago;Martinez;10025076;M;Soltero;9/11/1973;Sogamoso;Sogamoso;Conservador
Emma;Garcia;32018549;F;Casadoa;22/06/1985;Paipa;Sogamoso;Liberal
Juan;Gonzalez;76543671;M;Union libre;1/03/1972;Tunja;Sogamoso;Partido de la U
Julia;Hernandez;92835790;F;Soltera;14/09/1987;Sogamoso;Sogamoso;Polo Democrático
Samuel;Lopez;65483299;M;Casado;27/12/1979;Paipa;Sogamoso;Partido de la U
Valentina;Perez;41095268;F;Soltera;30/10/1975;Duitama;Sogamoso;Conservador
Martin;Sanchez;27985321;M;Divorciado;2/05/1982;Tunja;Sogamoso;Liberal
Victoria;Gomez;50362487;F;Union libre;12/08/1988;Duitama;Sogamoso;Partido Verde
Diego;Flores;70698453;M;Casado;3/07/1971;Paipa;Sogamoso;Polo Democrático
Antonella;Torres;94107528;F;Divorciada;16/04/1974;Tunja;Sogamoso;Partido de la U
Joaquin;Ramirez;82500359;M;Soltero;29/11/1983;Sogamoso;Sogamoso;Liberal
Catalina;Castro;13579025;F;Union libre;8/01/1989;Paipa;Sogamoso;Partido Verde
Andres;Ramirez;64287451;M;Divorciado;24/09/1976;Duitama;Sogamoso;Conservador
Ana;Chavez;89761023;F;Casada;19/02/1981;Tunja;Sogamoso;Polo Democrático
Fabian;Ortiz;28903576;M;Union libre;11/06/1970;Sogamoso;Sogamoso;Partido Verde
Camila;Herrera;52410678;F;Soltera;26/12/1986;Duitama;Sogamoso;Conservador
Damian;Diaz;96508312;M;Casado;20/05/1977;Paipa;Sogamoso;Polo Democrático
Mariana;Cruz;76304985;F;Soltera;7/09/1984;Sogamoso;Sogamoso;Partido de la U
Sebastian;Alvarez;31450796;M;Divorciado;15/03/1980;Tunja;Sogamoso;Liberal
Isabel;Ramos;78904365;F;Soltera;23/11/1978;Paipa;Sogamoso;Partido de la U
Julian;Flores;47691238;M;Union libre;6/08/1982;Sogamoso;Sogamoso;Conservador
Maria;Jimenez;23186547;F;Divorciada;17/01/1971;Duitama;Sogamoso;Partido Verde
Felipe;Medina;68540123;M;Casado;4/07/1989;Tunja;Sogamoso;Liberal
Daniela;Sandoval;53920684;F;Soltera;28/05/1973;Sogamoso;Sogamoso;Polo Democrático
Nicolas;Mendoza;80746192;M;Divorciado;21/12/1986;Paipa;Sogamoso;Partido Verde
Carolina;Fernandez;96125483;F;Casada;10/02/1974;Duitama;Sogamoso;Conservador
Facundo;Aguilar;17485639;M;Soltero;3/10/1980;Tunja;Sogamoso;Liberal
Paula;Morales;62357940;F;Divorciada;12/09/1976;Sogamoso;Sogamoso;Partido de la U
Bruno;Reyes;40875296;M;Union libre;26/04/1987;Paipa;Sogamoso;Polo Democrático
Isabella;Flores;75902486;F;Casada;8/08/1979;Duitama;Sogamoso;Partido de la U
Gustavo;Vargas;92816403;M;Soltero;14/11/1975;Tunja;Sogamoso;Partido Verde
Lucia;Carrasco;65249870;F;Divorciada;1/01/1984;Sogamoso;Sogamoso;Conservador
Tomas;Nunez;53107496;M;Union libre;18/06/1972;Duitama;Sogamoso;Polo Democrático
Valeria;Escobar;14793568;F;Casada;27/03/1985;Paipa;Sogamoso;Liberal
Agustin;Romero;37019642;M;Divorciado;9/07/1979;Sogamoso;Sogamoso;Partido Verde
Renata;Franco;89563214;F;Union libre;5/12/1981;Tunja;Sogamoso;Polo Democrático
Matias;Rios;28465901;M;Soltero;16/10/1978;Paipa;Sogamoso;Conservador
Natalia;Aguilar;61793805;F;Casada;22/09/1970;Sogamoso;Sogamoso;Partido de la U
Lucas;Ochoa;43580269;M;Divorciado;13/08/1983;Duitama;Sogamoso;Liberal
Lorena;Mendez;76210358;F;Soltera;30/04/1977;Tunja;Sogamoso;Liberal
Emilia;Ortiz;98230457;F;Union libre;7/01/1988;Paipa;Sogamoso;Partido Verde
Gabriel;Rosales;39147682;M;Casado;23/05/1982;Duitama;Sogamoso;Conservador
Maribel;Duran;52419763;F;Soltera;19/11/1974;Sogamoso;Sogamoso;Partido de la U
Ramiro;Arroyo;87021643;M;Divorciado;6/03/1971;Tunja;Sogamoso;Polo Democrático
Silvana;Acosta;63589124;F;Soltera;25/12/1985;Paipa;Sogamoso;Partido Verde
Agustina;Solis;42795680;F;Union libre;17/02/1989;Duitama;Sogamoso;Partido de la U
Bruno;Moreno;10963725;M;Divorciado;11/06/1976;Sogamoso;Sogamoso;Conservador
Francisco;Fuentes;91357642;M;Soltero;8/09/1980;Sogamoso;Sogamoso;Polo Democrático
Pedro;Rivera;900203189;M;Casado;4/11/1969;Paipa;Sogamoso;Liberal